{
  "name": "rest-resource",
  "version": "0.9.4",
  "description": "Simplify your REST API resources",
  "main": "./dist/index.js",
  "unpkg": "./dist/dom/rest-resource.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "mocha -t 8000 -r ts-node/register ./tests/**/*.spec.ts",
    "test-standalone": "npm run serve-tests & (sleep 5 && npm test)",
    "build": "tsc && webpack && npm run generate-docs",
    "dev": "tsc --watch",
    "prettier": "./node_modules/prettier/bin-prettier.js --write ./src/**/*.ts ./src/*.ts",
    "repl": "ts-node ./tests/repl.ts",
    "generate-docs": "./node_modules/typedoc/bin/typedoc --out ./docs ./src/index.ts --excludeNotExported --excludePrivate",
    "reset-ts": "rm -r ./dist && ./node_modules/.bin/tsc",
    "scratch": "LOG_LEVEL=info ts-node -T --pretty ./tests/scratch.ts",
    "serve-tests": "cp ./tests/fixtures.json ./tests/fixtures-local.json && json-server -p ${TEST_PORT:-8099} --quiet --delay ${TEST_DELAY_MS:-0} ./tests/fixtures-local.json",
    "serve-docs": "./node_modules/serve/bin/serve.js ./docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baseprime/rest-resource.git"
  },
  "keywords": [
    "rest",
    "api",
    "model",
    "cache",
    "caching",
    "express",
    "restify",
    "vue"
  ],
  "author": "Greg Sabia Tucker <greg@narrowlabs.com> (http://basepri.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baseprime/rest-resource/issues"
  },
  "homepage": "https://github.com/baseprime/rest-resource#readme",
  "devDependencies": {
    "@types/chai": "4.2.22",
    "@types/mocha": "^5.2.5",
    "babel-core": "6.26.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "6.24.1",
    "chai": "4.3.4",
    "json-server": "^0.14.2",
    "mocha": "^5.2.0",
    "prettier": "^1.16.2",
    "serve": "^11.2.0",
    "ts-node": "10.4.0",
    "typedoc": "0.22.9",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "@types/lodash": "4.14.177",
    "@types/node": "16.11.7",
    "assert": "2.0.0",
    "axios": "^0.19.2",
    "lodash": "4.17.21",
    "tslib": "2.3.1",
    "typescript": "4.4.4"
  }
}
